use hunt

db.hunt.insert({
  huntCode: 'dun',
  huntName: 'Dungarvan'})

db.hunt.insert({
  huntCode: 'tra',
  huntName: 'Tramore'})
  
db.hunt.insert({
  huntCode: 'wat',
  huntName: 'Waterford'})

db.question.find({participantID:{$exists:true}})

db.question.remove({participantID:{$exists:true}})
db.participant.remove()
db.question.remove()

db.participant.update({userName:'ian'},{$set:{photo:true}})

db.question.insert({
  huntCode: 'tra',
  summary: 'Bless You',
  question: 'What time is mass on saturday evening?',
  answer: '6:30',
  latitude: 52.16673754412,
  longitude: -7.1551237,
  number: 0})

db.question.insert({
  huntCode: 'tra',
  summary: 'See More',
  question: 'What is the name of the video shop at the top of the town?',
  answer: 'Xtravision',
  latitude: 52.1662819,
  longitude: -7.1557727,
  number: 1})

db.question.insert({
  huntCode: 'tra',
  summary: 'Horsey',
  question: 'What pub shares its name with a classic horse race?',
  answer: 'The St Ledger',
  latitude: 52.1662819,
  longitude: -7.1557727,
  number: 2})
  
db.question.insert({
  huntCode: 'tra',
  summary: 'Everything Inside',
  question: 'At what (famous) shop can you buy just about anything?',
  answer: 'Cahills',
  latitude: 52.16673754412,
  longitude: -7.1551237,
  number: 3})

db.question.insert({
  huntCode: 'tra',
  summary: 'Chinese Greeting',
  question: 'At which chinese take-away will you be given a friendly greeting?',
  answer: 'Welcome',
  latitude: 52.16673754412,
  longitude: -7.1551237,
  number: 4})

  
db.question.insert({
  huntCode: 'tra',
  summary: 'Splish Splosh',
  question: 'Where can you go for a swim or a visit to the gym?',
  answer: 'Splashworld',
  latitude: 52.16673754412,
  longitude: -7.1551237,
  number: 5})

db.question.insert({
  huntCode: 'tra',
  summary: 'Townie',
  question: 'What colour is the door on the town hall?',
  answer: 'brown',
  latitude: 52.164412,
  longitude: -7.1657361,
  number: 6})
  
for (var i=0; i<31; i++){
db.question.insert({
  huntCode: 'dun',
  summary: 'Dungarvan Question #'+i,
  question: 'This is Dungarvan question '+i,
  answer: 'answer'+i,
  latitude: 52.1662819,
  longitude: -7.1557727,
  number: i})
}

for (var i=0; i<31; i++){
db.question.insert({
  huntCode: 'wat',
  summary: 'Waterford Question #'+i,
  question: 'This is Waterford question '+i,
  answer: 'answer'+i,
  latitude: 52.1662819,
  longitude: -7.1557727,
  number: i})
}

for (var i=1; i<31; i++){
db.participant.insert({
      userName:'particpant'+i,
	  email:'ian@ian.com',
	  huntCode:'tra',
	  numLocated: i-3,
	  numCorrect: i,
	  photo:true})
}

for (var i=31; i<51; i++){
db.participant.insert({
      userName:'particpant'+i,
	  email:'ian@ian.com',
	  huntCode:'wat',
	  numLocated: i-3,
	  numCorrect: i,
	  photo:true})
}
