use hunt

db.hunt.insert({
  huntCode: 'dun',
  huntName: 'Dungarven'})

db.hunt.insert({
  huntCode: 'tra',
  huntName: 'Tramore'})
  
db.hunt.insert({
  huntCode: 'wat',
  huntName: 'Waterford'})

db.question.find({participantID:{$exists:true}})

db.question.remove({participantID:{$exists:true}})
db.participant.remove()

db.question.insert({
  huntCode: 'tra',
  summary: 'Bless You',
  question: 'What time is mass on saturday evening?',
  answer: '6:30',
  latitude: 52.164412,
  longitude: -7.1657361,
  number: 0})

db.question.insert({
  huntCode: 'tra',
  summary: 'See More',
  question: 'What is the name of the video shop at the top of the town?',
  answer: 'Xtravision',
  latitude: 52.1662819,
  longitude: -7.1557727,
  number: 1})

db.question.insert({
  huntCode: 'tra',
  summary: 'Horsey',
  question: 'What pub shares its name with a classic horse race?',
  answer: 'The St. Ledger',
  latitude: 52.1662819,
  longitude: -7.1557727,
  number: 2})
  
db.question.insert({
  huntCode: 'dun',
  summary: 'Townie',
  question: 'What colour is the door on the town hall?',
  answer: 'brown',
  latitude: 52.164412,
  longitude: -7.1657361,
  number: 0})
  