use ass2

db.question.insert({
  summary: 'Bless You',
  question: 'What time is mass on saturday evening?',
  answer: '6:30',
  latitude: 52.164412,
  longitude: -7.1657361,
  number: 0})

db.question.insert({
  summary: 'See More',
  question: 'What is the name of the video shop at the top of the town?',
  answer: 'Xtravision',
  latitude: 52.1662819,
  longitude: -7.1557727,
  number: 1})

db.question.insert({
  summary: 'Horsey',
  question: 'What pub shares its name with a classic horse race?',
  answer: 'The St. Ledger',
  latitude: 52.1662819,
  longitude: -7.1557727,
  number: 2})
  
db.hunt.insert({
  huntCode: 'dungarven',
  huntName: 'Dungarven'})
